PORT=3000
NODE_ENV=development

DB_USERNAME=root
DB_PASSWORD=
DB_NAME=database_development
DB_HOST=127.0.0.1
DB_DIALECT=mysql

DB_TEST_USERNAME=root
DB_TEST_PASSWORD=
DB_TEST_NAME=database_test
DB_TEST_HOST=127.0.0.1
DB_TEST_DIALECT=mysql

DB_PROD_USERNAME=root
DB_PROD_PASSWORD=
DB_PROD_NAME=database_production
DB_PROD_HOST=127.0.0.1
DB_PROD_DIALECT=mysql
